/*
 *  자바 => 웹개발 (관련된 자바만 공부)
 *  ------------
 *     1. 변수 : 프로그램에 필요한 데이터 저장 
 *     2. 변수를 요청에 따라 => 처리 
 *        ---------------------
 *        1) 연산자
 *        2) 제어문 
 *     -------------------------------
 *     3. 필요한 데이터 묶기 => 배열 / 클래스 
 *     4. 관련된 명령어 묶기 => 메소드
 *     ------------------------------- + 객체지향지향 
 *     5. 프로그램이 종료없이 실행 (무중단) => 예외처리 
 *     6. 라이브러리 
 *        => 웹 관련 
 *   데이터베이스 : 오라클 => 필요한 데이터를 영구적으로 저장 
 *               SQL
 *   --------------------------------------------
 *   웹 화면 UI 
 *     HTML/CSS => 동적 처리 (자바스크립트) 
 *   브라우저로 데이터 전송 : JSP
 *   ---------------------------- 팀별 1차 
 *   Spring-Framework / Spring-Boot 
 *   => 순서 , 기능 , 처리하는 방법 
 *   ----------------------------
 *   CI/CD : 우분투 => AWS => 명령문만 수행 
 *           Jenkins / Nginx 
 *   ------------------------------------ Back-End 
 *   Front : VueJS (pinia)
 *   ---------------------------------------------
 *   Spring AI / React(tanStack-Query) => 취업용 
 *   
 *   데이터 저장  =========> 데이터 요청처리 =========> 출력 
 *      |                     |                  ---- 윈도우(Application_
 *                          연산자                 ---- 브라우저 ***
 *                          제어문                 ---- 모바일 (X)
 *    데이터 한개 저장 : 변수
 *    데이터 여러개 저장 : 배열 / 클래스 
 *  
 *    변수 : 한개의 데이터를 메모리에 저장해서 사용 
 *          -----------------------------
 *          어떤 데이터 저장 
 *          ------------
 *                 bit에는 저장되는 값 0,1
 *           정수 : byte (8bit) => -128~127 => 파일(업로드,다운로드)
 *                 int (32bit) => 모든 정수 
 *                                -21억 4천 ~ 21억 4천
 *                 long (64bit) => 금융권 / 빅데이터 / AI
 *                 
 *                 학점 : 국어 / 영어 / 수학 
 *                       => int 
 *                       => 단위 4byte 기준 
 *           실수 : double(8byte) => 소수점 15자리 (정밀도)
 *           문자 : char (2byte) => 0~65535
 *                 한개의 문자만 저장 
 *                 'A' , '홍'
 *           논리 : true / false => 반복문 / 조건문 
 *           ***문자열: 여러개의 문자를 저장 
 *                    "홍길동","주소".... 문자 제한이 없다 
 *                    
 *                      
 *           예)
 *               국어 => int 
 *               영여 => int 
 *               순위 => int 
 *               총점 => int 
 *               이름 => String
 *               평균 => double
 *               학점 => char ==> A+ , A0 ==> String
 *               
 *           => 저장 방법 : 변수 
 *              -------------
 *              데이터형 변수명=값
 *              ------ int / double / String ....
 *              변수명 
 *                => 규칙 => 메소드 / 클래스 / 인터페이스 : 식별자 
 *                1) 알파벳,한글로 시작 
 *                        --- 웹에서 한글이 깨진다 
 *                    | => 대소문자를 구분  Name != name
 *                2) 숫자 사용이 가능 
 *                   => 첫자로 사용 금지 
 *                      a1 , a2 , a3 .... a1b ...
 *                      1a , 2a (X) 
 *                3) 특수 문자 사용이 가능 : _ , $(사용빈도가 거의 없다)
 *                                     | => 단어가 두개 이상
 *                                          file_name
 *                                          _name : 테스트 (임시변수)
 *                4) 공백이 있으면 안된다 
 *                   a b (X) 
 *                5) 약속 => 변수/메소드 => 소문자 시작 
 *                          클래스 / 인터페이스 => 대문자 시작 
 *         github.com/chaijewon 
 *         cafe.naver.com/moyaid 
 *         -----------------------------------------------
 *         데이터형 정리 
 *         -----------------------------------------------
 *                1byte     2byte    4byte      8byte     
 *         -----------------------------------------------
 *         정수     byte     short     int        long 
 *                                    ---        -----
 *         실수                        float      double
 *                                               ------
 *         문자              char
 *         논리     boolean
 *                 -------
 *         ----------------         
 *         숫자 => int 
 *         실수 => double
 *         문자열 => String 
 *         논리  => boolean 
 *         ---------------- 
 *         
 *         과일장수 => 홍길동 
 *         사과 10개
 *         배 20개 
 *         바나나 30개 
 *         
 *         String 과일장수="홍길동";
 *         int 사과=10;
 *         int 배=20;
 *         int 바나나=30;
 *         ---------------------
 *         사과 => 3개 판매 
 *         배 => 10개 판매
 *         바나나 => 20개 판매 
 *         ----------------- 연산자 
 *         
 *      연산자 
 *        단항연산자 
 *          = 증감연산자 
 *            ++ , --  ==> 1개 증가 , 1개 감소 
 *            예)
 *                int a=10;
 *                a++ ==> a=11 (수정)
 *                
 *                int b=10;
 *                b-- ==> b=9 (수정)
 *                
 *                 변수 => 변하는 수 
 *                 --------------
 *                 변수 선언 
 *                   데이터 변수명;
 *                   int kor;
 *                 변수 초기값 
 *                   변수명=값;
 *                   kor=80;
 *                 변수 변경 
 *                   변수명=다른값
 *                   kor=90
 *                 변수 소멸 
 *                   메모리에서 알아서 소멸 
 *          = 부정연산자 
 *             ! => true/false 
 *                  boolean b=true
 *                  !b => false 
 *                  => 예약일이 아닌 날 / 체크인 / 체크아웃 
 *                  => 조건문 
 *                     회원이 아닌 
 *                     관리자가 아닌 
 *          = 형변환연산자 
 *            = 자동형변환 
 *              작은 데이터 ====> 큰데이터로 변경 
 *              int a='A'
 *                    ---
 *                     2
 *              -----
 *                4 ============> int a=65
 *                
 *                문자마다 저장하는 번호 => 유니코드 (각국의 언어표현)
 *                'A' => 65 => 'B'(66) .....
 *                'a' => 97 => 'b'(98) ....
 *                '0' => 48 => '1'(49)
 *            = 강제형변환 
 *              큰데이터 ===> 작은 데이터로 변경 
 *                     강제 
 *              int a=10.5
 *                    ----
 *                      8
 *              -----
 *                4    =======> 8byte => 4byte (오류)
 *              
 *              int a=(int)10.5  ===> 실수의 소수점 제외
 *              
 *        이항연산자
 *          = 산술연산자 
 *          = 비교연산자 
 *          = 논리연산자 
 *          = 대입연산자 
 *        삼항연산자 
 *         
 *         
 *   
 */
public class 자바변수연산자정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
        // 프로그램 시작 
		int kor=90;// 초기값 
		kor++; // 수정 ==> 1증가  ++kor
		System.out.println("국어:"+kor);
		
		int eng=80;
		eng--; // 1감소   --eng 
		System.out.println("영어:"+eng);
		
		// => true/false만 저장이 가능 
		boolean b=false;
		System.out.println("반대:"+!b);
		
	}

}
